20
1 7
S...G#^
2 5
##^##
S...G
64 16
#...#...##..#...
..#..#.<.##..#..
>^...#..........
...<............
.##....##.......
#.#..v.##.#v....
#....###........
.>#.#...#.......
.#...v#...#.....
...#...v........
..#^............
...#...#.#...#..
................
#^.....##.......
.#..#.#v.v....#.
....v....#^#....
.v#.##>.....#...
#......##.....#.
#...#..#......#.
#.^.........#.v.
.>....#..##...^.
^....#..^..<....
.#.v............
...........^....
......#.v.......
.........v......
.<.#.#...<.#..#.
.<...>v.......#.
.<...#...#.....v
.......#.S...^..
...#..........##
....^......v....
.##<.#.^#...#...
.......#...##...
..^.........v#..
...##..........#
..#.....#.......
..#.#........#..
.............#..
.#..............
........#.......
.#...>.<..#.>.#.
.....#v....>....
.^......#.......
..........^#....
......#v........
...#.#...#...#^#
..#^#.......#...
.......v.......#
..#......##.....
#............#..
#......#..#..>..
.........#.#....
.##><....<....##
..#v..v.......<.
....#......#^.G.
#........#......
..#...^##....#v.
.......>.#...#.#
...>#...#^...#.>
...#....#..#....
.....#...>#.....
.#.....v.>......
.......v....##^#
1 5
S..G<
1 7
S...G.^
5 5
.S.#.
.<.#.
...G.
.....
#....
6 77
.............#...G............v......#.<............................^........
.........#.^...............##.................#..............................
.................#.^.#.......................................................
.........................................#.................................<.
............#...............................................................#
.....>..............v......#............#...............#......S.............
20 8
........
........
........
........
........
........
...G....
........
........
........
........
........
..S.....
........
........
........
........
........
........
........
92 68
...............<..>........#........................................
......v...............#............<.........................#......
.......................#...#........................#...............
........#...........<........#......................................
...............................#....................................
......>...v........#.........................................<......
......#...............................v......#.v.........^..........
.....................>.......#......................................
..#...............v.#....................................#....#.....
.......................................>...................<....>..#
........#...v..................................#.....#.............<
...............<.v.......................<........<......#..........
....................#......................#........>.......>.......
.............................#............^......#..................
.......................................#............................
...........................................#..............#.........
..>...#..................................#..................#.......
.....#.#......>......S......#.....>.#.......................^...#...
.................#..................>...............................
......................................#..........#.....#...........#
..........^........<..........................>.................>.#.
........#...........................................................
.................#...............v.....#..#........................>
....#........##.....................>>.#............................
...........................<....G......................v...#........
......................................#..............#..............
...................#..#..#..........................................
........................#...#................#......................
...#........................................#.#.....................
.................#........#.........>..#.....#....#....#....#.......
............^....#.......#...........#...<.....................#....
.......................................................#............
.....v............#.................................................
.................................................................<..
.........................................#.......#..................
.................>........#.........................................
....#...................................................#.......#...
.#.............................>...............#..................#.
.............#............................................#..#.....#
...#...........................#.....#.>....#.......................
.......................................<......................<...>.
...#................................................................
.#.........................#......#..#............................##
...................................#...............#................
..v.....................#..................................#........
.....................#.....................................#........
......^.................<.............................##............
........................................#...........................
........#.........................................................v.
..........................<.........#...............................
.......>.....................................<#..#..................
.................................^........#....#....................
....................................#...............#....<.......>..
.................................<............#.........v...........
...#..#..........#..................................v...............
v.................#...........................>.....................
............................#............#.........#................
......#........................#...........<........................
.....................#..................#...............#........##.
................#........>.......#.#.............<....#.............
.........................v...^......................................
#...#...........................#...................................
..................................................v............#....
.........#....#...................................................^.
..#...#.....#......................................<.......<........
....................................................................
...................................................................>
.....................<#............#...#............................
......................<.............................#........#^..#..
.................#.............................................#....
......................#.....^...................^<.......<......<...
....#...........<...........##...................>.....^...........#
......................................#.....#.................<.....
........#..>........................#...............#...............
................................................................#...
..<.....................#.............#....^.....#..................
.....>...........#....^..........................#..#...............
..............v..............#.................#....................
#................#............>............v........................
...............v....#......................................<........
...........#.....#................v............#.......#.....#......
.^........<...##.....................#..........................#...
#.............................<.>v............<.#.........#..#......
............................................>.......................
.<...............#..........................#.......................
...................................#...............#................
...............v................#.........#...#.....................
.............v.......................#..............................
................#...................................................
.................#..#................#...#^.........................
...............#..#.............^...........#.....................^.
..........#..#................#............>........................
24 19
....##........#....
.....#......#......
...................
...................
...................
...........#......#
.................#.
.....#.............
...................
......S............
#...#..............
.................#.
...................
...........<.......
....#..............
...................
..#...#............
...................
...................
...................
...................
..........v.G......
........#..........
........v..........
1 3
SG^
19 52
.<...................................#..............
....#...#..#.........^.................<...<.^......
.......................#............................
....#...........<.......#............<..#...#.......
..................#.....#...........................
.................#.....................#......<.....
.....<...........#.........<<.......v...#....#......
.#..........<....<...........#................#.....
........G.......................#...................
......S............#.#..<.##<..#...#....#...........
.........<...................................#..>...
..#.........................#........<..#...........
.......................#...#............<...........
..............#....................>.............#..
.................................#..................
........#...#................v#..........#........v.
.......#..........................#.................
.......^..................#......^......>...........
..#...............#...............#v..#.^.#........#
2 5
##v##
S...G
75 62
.........#.^.....#..#.............>....#....#...>..#..........
.#.....#>#.#.>#.###....#...>.....v##......#.#..#.v>v..#.....#.
#.#.........#....##.........#..#..#...^......>......#.v...#...
#.#v..#........#..<.#..#^..#......#........#......#...#...###.
...##.....>......#.#.....v...#.v..........#...<#^....>.##..##.
..v...#.^.#.....<...#......#.<>v#.......#................v...#
..#..........#^..^#.#.....#........v...<..>....##.<#...#.#.#.#
.....#.......#......#>.#.#....#.#...#......#.............#...#
.^......#.>...#v.^#..<.........##.#..#<..#..v..>#.....##v..#.>
..........>..#...#..>#..#.^#...#.>......#...^.v.....#.....<...
....v....v....#......#^....#.......<.........>#.#.#<.....^#.#.
.#v..>#........v#...........#^......#.>.....#........#......<.
....^>#..<#......#........#...........#.>..#^............<<>..
..#<#..#..^#..#######v.###........##........<....#>..........^
....>....#.........##..#......#..#.#.......#.#..#..##.#....##.
..##.....#......#.#........##...#.v.....##.#...........#....<#
#..#.....v.^.....#....#...>#......>#.#....#......#...^.#.#.^.#
..<.....##.......#..........#>...##..>.#...........<...v...#v.
.#........#..#......v#....#<###....#..>.....#....##.....>.....
..^.....#.................##....#....<.....#.....#...######..#
....#.....>..<#.v...v...>..>....#.#...#....#....v#...#......^.
.#.#.#..#.....>..##...#..#......v..##.##...##.........<...###.
...#...........#.....^...#...##.v##....#.##.......#....>.#....
#.......#......^v.#.....#.#.#.#..........###...........##.....
....^.....<.^....>..#.....#.<>..#^..##...#.........#.......#..
.#.....##.#.##...........#......#.v.#....v...#..#....^.....###
.....<...........^.....#...#...#...#.......##......#......#...
##....##<......#...#^#....^....v.#>...<.#......#..#..#...#....
.......^#.#.....#..#............#..#.##...........#.......v...
...##...#...#.#........#.........v..#.#.........##.#..##......
.......................#...............#...##.^..#.....##.#..#
...#...#<.......#...###..#.^#..#.#....##.#...#v#v..#....#.#.##
.....#.#....##...>.#.#.##...#..#...#.........#.......>.#.>#.##
..................#.#..#........^.#....^.....#........#..#^..<
.#........^.<...#.......##.#.#.#.....#.#<^<..>#^....v^........
...#.#..##.#.....#......#..#.........v....#...#...#....##...#.
.##...#.......v.#..>..v#....###...#.^..^....#.#..####........<
>....#....#....#.......v...v...#...#......v>#.........#.......
.#..#.#....>#.##...^...#..............##.<............#.#.#...
..##.#...#..........>.<^...#.....#.#...<....^.....#>.......<..
.....^...#.#.#..#G.#..#...#...#......#..<.#.^.........##.v....
###^......#.#........^#.....#<#<....#........#...#<.....#.....
..##............v....#...>#.^....#..^#..v.........#..#.....#.v
..#.#........<...^.^.#...............#...#..#.##.............#
#.#...#<.#^#.^>#.##....##........##.........#..#..#..#........
..#.>.##.#.....#>#...#........#.#.#....v...#........#.#.....#.
#<#.....^####.........>#..#.v.......#........#.<#.<....#..#...
...##.##..#...v.##....#.#...##....#.<...#^..........^..^......
<.........>...#..v#..#.v..#....#..^.....^..........#.##....#v.
###.v..#...##..<.........................#.....#..<#..#......#
>.<........#.#.v..#....<#..........#..........#...##..v##^>.#.
...#>.....>..#....#>.#...#...........#v..............#..#..#.#
...>v...#.#.>....#..#<...#.##^v....##.....#....#...#..#...#v^.
..........>#....#.....#........#.#..........^......##.......#<
#......#..###.....#...#.....v>#.#........#.^#.#....#......v...
^........##..#.....#..#..#.#..>....>.....#.#.#<>#.>..#....>...
.#....##.#....##....vv##...#..vv......#..#....#..#v.#.........
.###.......#.........#..#.#..#.##S^...#..##.#.................
.....#........v.##..#.........>...###...#.v.....#..##......#..
#.#.<...>................##.....#.#....^........#.............
#....#....#...#..#.#.....##.v>.#.v..#...#.......#...#..#....#.
.....##.#.#.><...>.......##......<........#...#.....<.>.#..v.#
...#..#..#.#v.<#^..v.........#...##.....v..#^^.#...#.##...##..
...>....##v...>#.##...v..........#..>.^#.#.#......#.....#...^.
.....##.#..#..#<.v..#.##........v...#.#>.......v#.....>....<.#
..#...#.#.^....<>..#<^...........#..>.......###...>..<..#.#...
..#.#.....###.#......##.#.^....<.#............#.#...####....>#
.......##.#........#.....#####......................<......##.
.....#...#.....#.#.#...<##..#.....<..#.#.#..#...#...#<..^.....
......#....#..#....#.....#......#...#....#..#.>#.#....#>.#..#>
<....#......#..^#....^.......#........#.....#.##>..#..........
#...#...#..........^#..#..#..#.>......#......#.#...#......#...
###..##.###.......<..^#.......#.#v.v.##..#.##...#.......#....#
.v.##......##......#v..........#...>......#....^#..#..#...#.^.
....#......#.............#.......<..<.#..#...v..#....<..#.....
88 7
G...#.#
.......
.#.<...
.......
v......
..^....
#.#...<
.#...#>
#..#.<.
.#...#.
..##...
..##...
#.....v
...v.#.
...^v..
......#
...#...
#.#....
..v#...
#.#.v^#
..##^.#
#...#..
#..#...
..<.##.
...#<..
.#.....
#..^#..
...#...
..#....
.#v##.>
..##...
..#..##
.###...
.......
......^
..##...
.#.....
.#..#.#
.......
.#>....
.....^.
##...v.
..#....
.>.....
.S#..#.
v...#..
..^#..#
...#.#.
...#...
...#...
..#.v..
#.vv...
...#...
..#.#..
>......
..#.^#.
.....<v
.#.#...
.......
.......
..#....
.......
>...<..
#......
.......
#.#...v
...v...
...#.>#
.....#.
...^.<#
.#.....
v.^#v..
...#...
#......
.......
.....#.
...#..<
.......
.....<.
...^...
v..#.#.
.......
#.....#
.#v>..#
#<..#..
..#....
v..#...
.>...<.
73 50
.........##.....v......#.........#................
.#.......#....>.##.#.#...#..v..#....#...#......#..
#.#.>..<...............<.....#.#...............^..
.<...............^......#...>......##.......#>..#.
..#.<.................#..#..>.........#..#........
..#.#..#....#..#........v..#........#.#.v#........
.#.##>..>...#..............#.......#..#....#.....#
...........#.....v>.....#.....#...v#.....>........
..........#...........##.............<.........#.#
............#.#.......##.........>................
#.....##.#...#........^>.....#....v...#..#.#......
..##.#.....#v>.<.#....>.#.#..............#......#.
...#.#.....v....#....#.###...........v#.#.........
......#......#..#..#v.....#...>.............v...#.
..#.#..v...>.....#.........#^.......#....#........
............###...#...#..........v.........>......
....#..>..............#.....v.......#.#........#..
.........#.#.>......<..........<......<#..........
..........#.#......>....##.#...#...........#......
....#.#.##......#.....<..v...#...v.......#..#.#...
........#....v.#....#.....#..............>........
.#........######.#....#..#......##....^...#......#
...................###.....#...........#..#..#..#.
...#.>.##...#...#....#..#..<.##.......#...........
.........#...#.....##.....#...................#...
...................#...>........................#.
......#......#..#................#..#.<.#<#.......
.........##......#.##.#........#^...^.v...........
.........##.#........#......#.....<..>.........#v.
...<........v........#..........#..v..#......^..##
...........................#...#........#.........
#......<................#.<^......#.<.............
>....>v....#............^..^....v...#.#.....##....
.....#...##...#.....#..^.......>..........^....#..
#..........#........<.#................>....v.....
........#..#.....#..^..#........#....#..v.#.<.....
.##.......^......................#.#..#.........#.
.^....#......v.#......v.#....#...#..<...........##
.....##...#..v....v.........#...........#...>.....
##..........#..................#...#..............
#....#..<.^#...........#.#...............#........
........#..#..v.....###...........###^<.v......#.v
.^..v.##.##.......#..v.........#.#.......##....^..
###..##........#...........#....#.#........#..#...
.......#.....#.....>.##.#.#.....#.G...v.......#...
.#....#...#......#..^.....#...#S...........#......
..>.#.............#.^^.....#........#..#.^........
..........v.......#....#.......<..................
.....>..#...#.#.........#..#.#<.#.##..#..........#
<..........................<v.....................
........#.........#......#.....<.....#.<.....#....
...v.......v.....#........#.........#.#......#....
..v^.#........#....v....#.^............^.>.#......
.....#.......v..................>.<.#...........^.
...................#........#........#............
............#<.....#.....<........##..............
....v.....#...##<.......#.............#...........
.......#.....#..#.....#.......#...........#...#...
......#...####.......#..............#..##.........
.##.#......#...........#..#...#.....<.............
...........<.....^.#......>##.#......#............
...........#..#..........#.^...#.#........#..#....
.#...^....................#...v...................
.......................#................#.........
.......^#.........#.#...#.......................#.
<..#....#...v#........#..#..#...........<.........
....................<.....#..........<....#..#v.#.
.......#...^........>.v.......#...v#^...#.v.#.....
...#.........#.#.#..................#.............
........#.....>......#.#......#.^#.....#.#........
...#..........####......#...................#..#..
.........#...#....<..^...##..............#........
..#....##.>................^............#.....#...
33 95
....#>....^...#...>...##.......^..#.......#......##........#.###<............#.....>.v#....#...
#.....#...........#.#..#.....#....#.....##..............#v.........#..#..#...#.#..^....#......#
.#....#..............#........#...........................................##...#.S.#.......#.#.
#......<.......#...#......<....#..........#..#...#............>v....##....#......#..<v..#....#.
......v^>.....#.#........................##.........#..#..............v....#.#.....<...........
....#.........#...##.....#....#.......#....#......#.v.#...^#..^....##......#.....#...#.......#.
.....#...^#..........#.#.#...#.##.............#..#............##.......#.#......#....<.........
<......##^..#.......<......................#>...#.............##..#...v##.#...#........#.......
......#......#<.......#......^..#.#....>....#..#.....#.......#.#....#^..#..^.....#.....##......
................#..#.....#..#...............v..#..........>...#..##..#.#......>.....#.........#
..#.....#........................#..............#..............v...#.............#<#..<...#....
#...<.........#.#..#....#...^.#.##..........##..<......#>.................#.#....#...........#.
...^.....<#......##.#..#..#........#...v....#.#....#..#..................##.#.......##.........
.#>..#.........##.......#.................##...#......#^.....##.............#.#.>......^.<.....
.>.....#......#v......#..#.....<.........#.#...#.#.......<.^#.#.......#.....................#.#
..........>^.#.....##...#.#....#.<vv..#......#.....#....^.#..............#........#...<...#....
.#.<........v....<...#...........<#.......#...v#...#..##^..#...^#....#.........#.##.......v...^
.......v.#.....#..^...........>..#.......#..v..#.....#...#.............................#.^.....
.....>.##............^...#........<..#..#...........<<>..<..........#..#...#.....#.....#..#....
..#....#...................#...#..#........#..#...>.#v.>........^........#.#.#>..#....<........
#....>......^.^....##.......#..#....#...#.^.....#..v..........#....^.#.#....#...#.......#v.^...
.v#..#...v.#................#..............#.#.....^#.#...<..v.>........^....................#.
.v#...^#.......>.##...#........#...>#...........#...........v..#<..............^...v<.....#....
...............v....#..............#....#........#.#v.....#............<...........###.........
.....<.........#.....##..<..^.......#.v..v.#...#..#.#....##...............#.....##>#....#......
..............v...^........#.#.>.#...........#....................#v..............#..........#.
.........#...#.....##.............#..................#.....#..v.#....#....#.#>.#..#.#......#...
......#v..............#.#..................#.##.....#....#..##..#.>........#.#..###...........#
..........##.v.............#....#........G.>...#........#..##...#^..^....<..........#..#....<..
....##....v#..#.......#..#...^....#....#.........^#......#..##..........#.........#........^...
........#.......#.................#..#..<...#......#..#^...........##.................#........
...#......................#..^.##.#>.#<.#...#.........#.....<.<...............#^...#...........
..#.......#..#.....##..........#..............#..##......#......#.>#.#.........#..#............
37 79
.............#.................v#....#v...........#...#...v............#^.<..#.
................>............#.>...#..............#............................
..>#..........v.......#....#.........<......#.............#......#>..........#.
.......v.................<.......#...#.v............#...................v......
..........#..........#..##>.>...#..^..#..............#.........................
....#...#..<...#..#.....>........#...#..........#......................##.....#
........#..........#..................................................#v.......
..........#...#.........................#..............#.................#.....
.........<..........v....#^#....#....#.#...........#........v...............#.v
##...#............#..............#...##.......#...>.................v..>.......
.......#.#....................#..<..#......#...............#..............#.v..
........#.#...................#.....#.............#...v#.......................
.........##.#...#..v#......v.<...#.....<....>..#......v#.......................
......#...#.#^.............#.......#........#<...................##.#..........
........v#.............#.........#........>..v..^.....#...............#........
.#..........<.................#.>.#..............<.......................#....#
....^.....#.................#..............#.....##............#.###......#....
.>.#......#...#..................><....#..#..<........#..>.....#..............#
.#...........>..#.....##....#.#..............#...........#...#............v....
.....#...............#.#..#........v...........#.....................#.........
..................#..........^.....................^^...........#....^.........
........#...................................................#....#...v.........
.........#<.....#.................................#..............#.............
........#...#.#............#..........#......#..#..^......#..............#...#.
......................#......v#....>......<......#.........#v...............#..
.#.#...............>........##v.....#........#.........<.....#..<<.............
.>.#^.v.#.....#..#.....#.<........#....^....................#........<.........
..#...^........v.#.......................##..#.........##..#<....#.............
.......#.........#.#............#...................#......................v...
...<#......#.....................<..........#..^................#..............
..^.......#....<..#...##...#.......#.....v..#....#.............#.......#.....#.
..#..........#...v.#..#.#......#v.......v............#...........##..........<.
.^.....>..............G....#.....#...........<........<.........#..............
....................#......#...S.................#..............#.......#......
>#.#.......#.......v.#....>.^....................###v.#...#.........<...v......
......<...#.........#.............#..^...............#.........^........#......
..#......#.^.v............#...............#......#...#.#.<...#.................
1 6
S...G<
1 3
SGv
